<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L09HandsOn | AJAX/jQuery</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css" />
    

</head>

<body>

    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text">
                    <h2>L09HandsOn</h2>
                </li>
            </ul>
        </div>

    </div>

    <div class="callout-small">
        <div class="row column text-center">
            <h3 id="name"></h3>
        </div>
    </div>
    <div class="row">
        <div class="medium-6 columns medium-push-6">
            <img class="thumbnail" src="einstein.png">
        </div>
        <div class="medium-6 columns medium-pull-6">
            <h2>"Quote"</h2>
            <p id="quote"></p>
        </div>
    </div>
    <div class="row">
        <div class="medium-4 columns">
            <h3>When Is Your Birthday Albert?</h3>
            <p id="dob"></p>
        </div>
        <div class="medium-4 columns">
            <h3>Click Below For Bio</h3>
            <div class="button-group-option"></div>
            <button class="button success radius" id="show">Show</button>
            <button class="button primary radius" id="hide">Hide</button>

            <p class="bioText">In 1894, Hermann and Jakob's company lost a bid to supply the city of Munich with
                electrical lighting because they lacked the capital to convert their equipment from the direct current
                (DC) standard to the more efficient alternating current (AC) standard.[19] The loss forced the sale of
                the Munich factory. In search of business, the Einstein family moved to Italy, first to Milan and a few
                months later to Pavia. When the family moved to Pavia, Einstein, then 15, stayed in Munich to finish his
                studies at the Luitpold Gymnasium. His father intended for him to pursue electrical engineering, but
                Einstein clashed with authorities and resented the school's regimen and teaching method. He later wrote
                that the spirit of learning and creative thought was lost in strict rote learning. At the end of
                December 1894, he travelled to Italy to join his family in Pavia, convincing the school to let him go by
                using a doctor's note.[20] During his time in Italy he wrote a short essay with the title On the
                Investigation of the State of the Ether in a Magnetic Field.</p>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</body>

</html>